<!DOCTYPE html>
<html>
<head>
	<title>Movie Descriptions</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}

	h1 {
		text-align: center;
		color: #333;
	}

	.movie {
		background-color: #fff;
		padding: 20px;
		margin: 20px;
		border-radius: 10px;
		box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
	}

	.movie img {
		float: left;
		margin-right: 20px;
		width: 200px;
		height: 300px;
		object-fit: cover;
		border-radius: 5px;
		box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
	}

	.movie h2 {
		margin-top: 0px;
	}

	.movie p {
		margin-bottom: 0px;
	}
</style>
</head>
<body>
	<h1>Movie Descriptions</h1>

<div class="movie">
	<img src="https://m.media-amazon.com/images/M/MV5BZjRlNDUxZjAtOGQ4OC00OTNlLTgxNmQtYTBmMDgwZmNmNjkxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" 
		alt="Die Hard">
	<h2>Die Hard</h2>
	<p>Die Hard is a 1988 American action film directed by John McTiernan, written by Jeb Stuart and Steven E. de Souza. It stars Bruce Willis as John McClane, a New York City police detective who unwittingly becomes embroiled in a terrorist takeover of a Los Angeles skyscraper while visiting his estranged wife. </p>
</div>

<div class="movie">
	<img src="https://m.media-amazon.com/images/M/MV5BMjAyOTMyMzUxNl5BMl5BanBnXkFtZTcwODI4MzE0NA@@._V1_.jpg" alt="Bridesmaids">
	<h2>Bridesmaids</h2>
	<p>Bridesmaids is a 2011 American comedy film directed by Paul Feig, written by Annie Mumolo and Kristen Wiig, and produced by Judd Apatow. The plot centers on Annie (Wiig), who suffers a series of misfortunes after being asked to serve as maid of honor for her best friend, Lillian, played by Maya Rudolph. </p>
</div>

<div class="movie">
	<img src="https://i.ytimg.com/vi/19THOH_dvxg/movieposter_en.jpg" alt="The Shawshank Redemption">
	<h2>The Shawshank Redemption</h2>
	<p>The Shawshank Redemption is a 1994 American drama film written and directed by Frank Darabont, based on the 1982 Stephen King novella Rita Hayworth and Shawshank Redemption. It stars Tim Robbins as Andy Dufresne, a banker who is sentenced to life in Shawshank State Penitentiary for the murder of his wife and her lover, despite his claims of innocence. </p>
</div>
</body>
</html>